{
  "name": "handbooks-on-zenn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarthMazz/handbooks-on-zenn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DarthMazz/handbooks-on-zenn/issues"
  },
  "homepage": "https://github.com/DarthMazz/handbooks-on-zenn#readme",
  "dependencies": {
    "zenn-cli": "^0.4.7"
  }
}
